{
  "name": "meanbee/magedbm",
  "description": "Magento database backup and import tool",
  "license": "MIT",
  "keywords": ["magento"],
  "authors": [
    {
      "name": "Tom Robertshaw",
      "email": "tom.robertshaw@meanbee.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "n98/magerun": "1.*",
    "aws/aws-sdk-php": "2.*",
    "piwik/ini": "dev-master"
  },
  "require-dev": {},
  "bin": [
    "bin/magedbm"
  ],
  "autoload": {
    "psr-0": {
      "Meanbee\\Magedbm\\": "src/"
    }
  }
}
