{
  "name": "meanbee/magedbm",
  "description": "Magento database backup and import tool",
  "license": "MIT",
  "keywords": ["magento", "database", "magedbm"],
  "authors": [
    {
      "name": "Tom Robertshaw",
      "email": "tom.robertshaw@meanbee.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.3",
    "n98/magerun": "1.*",
    "aws/aws-sdk-php": "2.*",
    "piwik/ini": "dev-master",
    "ifsnop/mysqldump-php":"2.*",
    "herrera-io/phar-update": "2.*"
  },
  "require-dev": {},
  "bin": [
    "bin/magedbm"
  ],
  "autoload": {
    "psr-0": {
      "Meanbee\\Magedbm\\": "src/"
    }
  }
}
