[
    {
        "name": "magedbm.phar",
        "sha1": "378a6ca3e92f850508900415e2c905387a0d940c",
        "url": "https://s3-eu-west-1.amazonaws.com/magedbm-releases/magedbm.1.3.2.phar",
        "version": "1.3.2"
    },
    {
        "name": "magedbm.phar",
        "sha1": "1830c419f4d7043a15ae88c5ded6bd834b656fc3",
        "url": "https://s3-eu-west-1.amazonaws.com/magedbm-releases/magedbm.1.4.0.phar",
        "version": "1.4.0"
    },
    {
        "name": "magedbm.phar",
        "sha1": "92595eeaf3ec093ebc67f6ca28d6019f3f5b95d3",
        "url": "https://s3-eu-west-1.amazonaws.com/magedbm-releases/magedbm.1.5.0.phar",
        "version": "1.5.0"
    }
]
